<view class="get_page">
    <view class="nav-wrap" style="height: {{height*2+20}}px;">
        <view class="nav-title" style="line-height: {{height*2+44}}px;color:#fff;">{{title}}</view>
        <view style="justify-content: space-around;flex-direction: column;height:100%;position:absolute;top:0;">
            <view class="nav-capsule" style="margin-top:{{isIpx==true?54:30}}px;">
                <view style="">
                    <image class="back-pre" mode="aspectFill" src="../../style/icon/jinbi.png" style="float:left;"></image>
                    <view style="float:left;font-size:12px;margin-top:11rpx;margin-left:5px;">{{user.conch}}</view>
                </view>
            </view>
        </view>
    </view>
    <i-tabs scroll bindchange="handleChangeScroll" color="#fff" current="{{current_scroll}}" iClass="back">
        <i-tab iClass="font_color" key="{{t_index}}" title="{{item.name}}" wx:for="{{type_list}}" wx:for-index="t_index" wx:key="t_key"></i-tab>
    </i-tabs>
    <view class="weui-tab__panel" style="padding-top:10px;min-height:37em;margin-bottom:50px;">
        <block wx:for="{{shop_list}}" wx:key="s_key">
            <view style="margin:20px;width:90%;height:100%;position:relative;">
                <navigator hoverClass="none" url="/yl_welore/pages/packageA/good_info/index?id={{item.id}}">
                    <view style="height:6em;width:6em;background-color:#fff;border-radius:7px;position:absolute;top:10px;box-shadow: 0px 0px 10px 0px rgba(245,245,245, 1);">
                        <image mode="aspectFit" src="{{item.product_img[0]}}" style="width:4em;height:4em;padding:1em;"></image>
                        <image mode="widthFix" src="../../style/icon/icon_coupon_special_tag_yellow_88_88.png" style="width:4em;position:absolute;left:0px;" wx:if="{{item.noble_exclusive==1}}"></image>
                    </view>
                    <view style="height:7.5em;background-color:#fff;border-radius:7px;width:90%;float:right;box-shadow: 0px 0px 10px 0px rgba(245,245,245, 1);">
                        <view style="border-radius:5px;padding:1px 5px;font-size:12px;float:left;margin-left:25%;margin-top:10px;color:#fff;background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);" wx:if="{{item.open_discount==1}}">
              会员{{item.noble_discount*100}}折
            </view>
                        <view class="course-name" style="margin-top:8px;padding-right:10px;margin-left:{{item.open_discount==1?0:25}}%">
              {{item.product_name}}
            </view>
                        <view class="course-name_tow" style="margin-left:25%;font-size:12px;color:#999999;padding-right:10px;">
              {{item.product_synopsis}}
            </view>
                        <view style="margin-left:25%;margin-top:15px;float:left;">
                            <view style="color:#E9606E;font-weight:700;">
                                <image mode="widthFix" src="../../style/icon/jinbi.png" style="width:20px;height:20px;vertical-align:sub;"></image>
                                <text wx:if="{{item.open_discount==1}}">{{filters.toFix(item.product_price*item.noble_discount)}}</text>
                                <text wx:if="{{item.open_discount==0}}">{{item.product_price}}</text>
                                <text style="font-size:12px;color:#999;margin-left:10px;font-weight:normal;" wx:if="{{item.open_discount==1}}">￥{{item.product_price}}</text>
                            </view>
                        </view>
                        <view style="float:right;margin-top:15px;font-size:10px;color:#fff;background-color:#e9606e;padding:5px 15px;box-shadow: 0px 0px 10px 0px rgba(233,96,110,1);border-radius:30px; letter-spacing:0.5px;margin-right:15px;">
              查看详情
            </view>
                    </view>
                </navigator>
            </view>
            <view style="clear:both;height:0"></view>
        </block>
        <view class="classify" style="left:32%;" wx:if="{{di_msg}}">
            <view class="class_border" style="border:0rpx;">
                <image class="class_img" src="../../style/icon/zanwu.png"></image>
            </view>
            <view style="font-size:13px;color:#fff;">暂时没有更多信息了</view>
        </view>
    </view>
    <i-toast id="toast"></i-toast>
</view>
<view animation="{{animBack}}" class="weui-tabbar_boo" style="height:55px;">
    <view animation="{{animCollect}}" bindtap="nav_add" class="img-style" data-k="tuya">
        <image src="../../style/icon/left_vip.png" style="width:40px;height:40px;position:absolute;left:0;" wx:if="{{diy.user_vip.graffiti_member==1}}"></image>
        <image src="../../style/icon/c98.png" style="width:100%;height:100%;"></image>
        <view style="text-align:center;margin-top:-10px;font-size:12px;">发涂鸦</view>
    </view>
    <view animation="{{animTranspond}}" bindtap="nav_add" class="img-style" data-k="yuyin">
        <image src="../../style/icon/left_vip.png" style="width:40px;height:40px;position:absolute;left:0;" wx:if="{{diy.user_vip.voice_member==1}}"></image>
        <image src="../../style/icon/b.png" style="width:100%;height:100%;"></image>
        <view style="text-align:center;font-size:12px;margin-top:-10px">发语音</view>
    </view>
    <view animation="{{animInput}}" bindtap="nav_add" class="img-style" data-k="tuwen">
        <image src="../../style/icon/a.png" style="width:100%;height:100%;"></image>
        <view style="text-align:center;margin-top:-10px;font-size:12px;">发图文</view>
    </view>
    <view animation="{{animationM}}" bindtap="nav_add" class="img-style" data-k="shipin">
        <image src="../../style/icon/left_vip.png" style="width:40px;height:40px;position:absolute;left:0;" wx:if="{{diy.user_vip.video_member==1}}"></image>
        <image src="../../style/icon/bpn.png" style="width:100%;height:100%;"></image>
        <view style="text-align:center;margin-top:-10px;font-size:12px;">发视频</view>
    </view>
</view>
<i-tab-bar background="{{diy['pattern_data']['style']['backcolor']}}" bindchange="get_aa_dd" current="{{goods_current}}" fixed="true">
    <i-tab-bar-item color="{{diy['pattern_data']['style']['font_color']}}" currentImg="{{diy['pattern_data']['home']['images']['img_active']}}" img="{{diy['pattern_data']['home']['images']['img']}}" key="home" title="{{diy['pattern_data']['home']['title']}}" yes_color="{{diy['pattern_data']['style']['font_color_active']}}"></i-tab-bar-item>
    <i-tab-bar-item color="{{diy['pattern_data']['style']['font_color']}}" currentImg="{{diy['pattern_data']['plaza']['images']['img_active']}}" img="{{diy['pattern_data']['plaza']['images']['img']}}" key="plaza" title="{{diy['pattern_data']['plaza']['title']}}" yes_color="{{diy['pattern_data']['style']['font_color_active']}}"></i-tab-bar-item>
    <i-tab-bar-item color="{{diy['pattern_data']['style']['font_color']}}" currentImg="{{diy['pattern_data']['release']['images']['img']}}" img="{{diy['pattern_data']['release']['images']['img']}}" key="add" title="{{diy['pattern_data']['release']['title']}}" yes_color="{{diy['pattern_data']['style']['font_color_active']}}" wx:if="{{version==0}}"></i-tab-bar-item>
    <i-tab-bar-item color="{{diy['pattern_data']['style']['font_color']}}" currentImg="{{diy['pattern_data']['goods']['images']['img_active']}}" img="{{diy['pattern_data']['goods']['images']['img']}}" key="goods" title="{{diy['pattern_data']['goods']['title']}}" yes_color="{{diy['pattern_data']['style']['font_color_active']}}"></i-tab-bar-item>
    <i-tab-bar-item color="{{diy['pattern_data']['style']['font_color']}}" currentImg="{{diy['pattern_data']['user']['images']['img_active']}}" img="{{diy['pattern_data']['user']['images']['img']}}" key="user" title="{{diy['pattern_data']['user']['title']}}" yes_color="{{diy['pattern_data']['style']['font_color_active']}}"></i-tab-bar-item>
</i-tab-bar>
<view catchtouchmove="preventTouchMove" class="modal-mask" wx:if="{{check_phone}}"></view>
<view class="modal-dialog" style="border-radius:0px;" wx:if="{{check_phone}}">
    <view class="modal-title" style="font-size:15px;">您未绑定手机</view>
    <view class="modal-content">
        <view style="text-align:center;">
            <image mode="widthFix" src="../../style/icon/check_phone.png" style="width:120px;height:120px;"></image>
        </view>
        <view style="text-align:center;">
            <text>微信手机号授权</text>
        </view>
    </view>
    <view class="modal-footer">
        <view bindtap="hideModal" class="btn-cancel" data-status="cancel" style="font-size:15px;">取消</view>
        <button bindgetphonenumber="getPhoneNumber" class="btn-confirm" openType="getPhoneNumber" style="font-size:15px;background-color:#48A246;color:#fff;border-radius:0px;line-height:43px;">确定</button>
    </view>
</view>
<wxs module="filters" src="tofix.wxs" />