<view class="nav-wrap" style="height: {{height*2+20}}px;">
    <view class="nav-title" style="line-height: {{height*2+44}}px;">{{nvabarData.title}}</view>
    <view style="display: flex; justify-content: space-around;flex-direction: column;height:100%;">
        <view class="nav-capsule">
            <view bindtap="_navback">
                <image class="back-pre" mode="aspectFill" src="../../../style/icon/back.png"></image>
            </view>
        </view>
    </view>
</view>
<view style="margin-top:{{height*2+20}}px;">
    <view style="margin:20px;font-size:13px;" wx:for="{{user_list}}" wx:key="m_key">
        <view style="float:left;text-align:center;">
            <navigator hoverClass="none" url="/yl_welore/pages/packageB/my_home/index?id={{item.con_user_id}}">
                <image src="{{item.user_info.user_head_sculpture}}" style="width:45px;height:45px;border-radius:50%;"></image>
            </navigator>
        </view>
        <view style="float:left;margin-left:11px;margin-top:14px;">{{item.user_info.user_nick_name}}</view>
        <view bindtap="add_envite_sulord" data-user_openid="{{item.user_info.user_wechat_open_id}}" style="float:right;margin-left:11px;margin-top:14px;">任命</view>
        <view style="clear:both;height:0"></view>
        <view style="margin-top:10px;">
            <text style="color:#000">{{item.upshot}}</text>
        </view>
        <view style="clear:both;height:0"></view>
    </view>
</view>
<view class="classify" style="left:34%;" wx:if="{{my_list.length==0}}">
    <view class="class_border" style="border:0rpx;">
        <image class="class_img" src="../../../style/icon/zanwu.png"></image>
    </view>
    <view style="font-size:13px;margin-top:5px;color:#000;">还没有任何人申请</view>
</view>
<i-load-more loading="{{false}}" tip="没有更多了" wx:if="{{di_msg}}"></i-load-more>
<i-toast id="toast"></i-toast>
